

FC:\Users\Connor\Dropbox\Notes\4th year\Software Architecture\Coursework\DE-Store\Presentation\ChangeStock.xaml;;
FC:\Users\Connor\Dropbox\Notes\4th year\Software Architecture\Coursework\DE-Store\Presentation\Finance.xaml;;
FC:\Users\Connor\Dropbox\Notes\4th year\Software Architecture\Coursework\DE-Store\Presentation\Loyalty.xaml;;
FC:\Users\Connor\Dropbox\Notes\4th year\Software Architecture\Coursework\DE-Store\Presentation\MainWindow.xaml;;
FC:\Users\Connor\Dropbox\Notes\4th year\Software Architecture\Coursework\DE-Store\Presentation\NewStock.xaml;;
FC:\Users\Connor\Dropbox\Notes\4th year\Software Architecture\Coursework\DE-Store\Presentation\Orders.xaml;;
FC:\Users\Connor\Dropbox\Notes\4th year\Software Architecture\Coursework\DE-Store\Presentation\StockChanges.xaml;;

